<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dadbf7dca6f4bbaacaea407dbfedcf7" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.Entry" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.Inventory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.ProductMoviment" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.PurchaseOrder" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagerModel.FK_dbo_ProductMoviments_dbo_Entries_Entry_ID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerModel.FK_dbo_Inventories_dbo_Products_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerModel.FK_dbo_ProductMoviments_dbo_Products_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagerModel.FK_dbo_ProductMoviments_dbo_PurchaseOrders_PurchaseOrder_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>